{
  "name": "tree-sitter-leia",
  "version": "0.0.1",
  "description": "Leia grammar for tree-sitter",
  "private": true,
  "main": "grammar.js",
  "scripts": {
    "generate": "tree-sitter generate",
    "test": "if [ -e test ]; then echo 'tree-sitter-leia test scratch path already exists: test' >&2; exit 1; fi; trap 'rm -rf test' EXIT; mkdir -p test && ln -s ../corpus test/corpus && tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.25.10"
  },
  "tree-sitter": [
    {
      "scope": "source.leia",
      "file-types": [
        "leia"
      ],
      "grammar": "tree-sitter-leia"
    }
  ],
  "license": "MIT"
}
